{
  "author": "Ivan Orlov",
  "bugs": {
    "url": "https://github.com/fuse-box/fuse-box/issues"
  },
  "collective": {
    "logo": "https://opencollective.com/opencollective/logo.txt",
    "type": "opencollective",
    "url": "https://opencollective.com/fuse-box"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "helpMessage": "Valid commit message formats are: \n - <type>(<scope>): <subject> \n - <type>: <subject>",
      "scope": {
        "allowed": [
          "*"
        ],
        "multiple": false,
        "required": false,
        "validate": false
      }
    }
  },
  "dependencies": {
    "ansi": "^0.3.1",
    "app-root-path": "^2.0.1",
    "astring": "^1.4.0",
    "base64-img": "^1.0.3",
    "base64-js": "^1.2.0",
    "bowser": "^2.0.0-beta.3",
    "cherow": "^1.6.8-dev.20190514",
    "chokidar": "^3.0.2",
    "clean-css": "^4.2.1",
    "convert-source-map": "^1.6.0",
    "escodegen": "^1.11.1",
    "express": "^4.16.4",
    "find-free-port": "^2.0.0",
    "fs-extra": "^7.0.1",
    "fuse-concat-with-sourcemaps": "^1.0.5",
    "getopts": "^2.1.1",
    "glob": "^7.1.4",
    "http-proxy-middleware": "^0.19.1",
    "i": "^0.3.6",
    "ieee754": "^1.1.8",
    "lego-api": "^1.0.7",
    "meriyah": "^1.5.0",
    "mustache": "^2.3.0",
    "npm": "^6.10.0",
    "offset-sourcemap-lines": "^1.0.1",
    "open": "^6.4.0",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "pretty-time": "^1.1.0",
    "prettysize": "0.0.3",
    "react-router-dom": "^5.0.1",
    "request": "^2.79.0",
    "shorthash": "0.0.2",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.12",
    "sourcemap-blender": "1.0.5",
    "stream-browserify": "^2.0.1",
    "strict-event-emitter-types": "^2.0.0",
    "terser": "^4.0.0",
    "ts-morph": "^3.1.3",
    "util": "^0.12.0",
    "watch": "^1.0.1",
    "ws": "^7.1.0"
  },
  "description": "Fuse-Box a bundler that does it right",
  "devDependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@angular/upgrade": "^7.2.15",
    "@material-ui/core": "^3.9.3",
    "@types/jest": "^24.0.0",
    "@types/node": "^6.0.116",
    "@types/styled-components": "^4.1.3",
    "@uirouter/angular-hybrid": "^7.0.0",
    "angular": "^1.7.8",
    "codecov": "^3.2.0",
    "commitizen": "^3.1.1",
    "consolidate": "^0.15.1",
    "conventional-changelog-cli": "^2.0.1",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.0.0",
    "electron": "^6.0.0",
    "electron-log": "^3.0.7",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.1.2",
    "hammerjs": "^2.0.8",
    "homedir": "^0.6.0",
    "husky": "^0.14.3",
    "jest": "^24.1.0",
    "jsdom": "^9.12.0",
    "less": "^3.9.0",
    "lodash-es": "^4.17.11",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.3",
    "postcss-selector-parser": "^5.0.0-rc.3",
    "precss": "^4.0.0",
    "prettier": "^1.17.1",
    "pug": "^2.0.3",
    "react": "^16.2.0",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.2.0",
    "reflect-metadata": "^0.1.8",
    "run-sequence": "^1.2.2",
    "rxjs": "^6.5.2",
    "should": "^11.1.0",
    "styled-components": "^4.1.2",
    "stylus": "^0.54.5",
    "sucrase": "^3.10.1",
    "tinymce": "^5.0.6",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "typescript-plugin-styled-components": "^1.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 3.10.10"
  },
  "homepage": "https://github.com/fuse-box/fuse-box#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "fuse-box",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuse-box/fuse-box.git"
  },
  "scripts": {
    "alpha": "ts-node -T fuse publish-alpha",
    "codecov": "codecov",
    "changelog": "run-s changelog:generate changelog:format",
    "changelog:format": "prettier --write CHANGELOG.md",
    "changelog:generate": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "devDeps": "gulp installDevDeps",
    "dist": "ts-node -T fuse dist",
    "format": "prettier --list-different \"src/**/*.{js,json,md,ts,yml}\"",
    "format:fix": "prettier --write \"src/**/*.{js,json,md,ts,yml}\"",
    "test": "jest --verbose",

    "test:ts": "tsc --noEmit --skipLibCheck --project src/tsconfig.json",
    "coverage": "jest --verbose --coverage",
    "coverage-ci": "jest --verbose --coverage --runInBand"
  },
  "typings": "index.d.ts",
  "version": "4.0.0-alpha.68"
}
