{
    "name": "fuse-box",
    "version": "2.2.2",
    "description": "Fuse-Box a bundler that does it right",
    "typings": "./dist/typings/index.d.ts",
    "main": "dist/commonjs/index.js",
    "types": "dist/typings/index.ts",
    "directories": {
        "test": "test",
        "modules": "modules",
        "lib": "dist/commonjs",
        "typings": "dist/typings"
    },
    "files": [
        "src",
        "dist",
        "modules",
        "test",
        "docs"
    ],
    "scripts": {
        "help": "node bin/fsbx --help",
        "test": "node ./test.js",
        "test:once": "gulp dist && TRAVIS=true ./node_modules/mocha/bin/mocha && node ./test.js",
        "start": "gulp watch",
        "devDeps": "gulp installDevDeps",
        "dist": "gulp dist",
        "postinstall": "opencollective postinstall"
    },
    "engines": {
        "node": ">= 6.9.5",
        "npm": ">= 3.10.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fuse-box/fuse-box.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fuse-box/fuse-box/issues"
    },
    "homepage": "https://github.com/fuse-box/fuse-box#readme",
    "devDependencies": {
        "@types/node": "^6.0.74",
        "acorn": "^5.0.3",
        "acorn-es7": "^0.1.0",
        "acorn-jsx": "^4.0.1",
        "cheerio": "^0.22.0",
        "fuse-box-test-using-old-version": "^1.0.0",
        "fuse-box-testcase1": "^1.0.0",
        "fuse-box-testcase3": "^1.0.3",
        "fuse-test-runner": "^1.0.12",
        "fuse-tools": "^1.0.5",
        "gulp": "3.9.1",
        "gulp-bump": "2.4.0",
        "gulp-changelog-generator": "git+https://github.com/fuse-box/gulp-changelog-generator.git",
        "gulp-clean": "0.3.2",
        "gulp-concat": "2.6.0",
        "gulp-header": "^1.8.8",
        "gulp-rename": "1.2.2",
        "gulp-replace": "0.5.4",
        "gulp-sourcemaps": "2.6.0",
        "gulp-typescript": "3.1.5",
        "gulp-uglify": "2.0.0",
        "gulp-wrap": "0.13.0",
        "homedir": "^0.6.0",
        "jsdom": "^9.12.0",
        "mkdirp": "^0.5.1",
        "mocha": "^3.1.0",
        "reflect-metadata": "^0.1.8",
        "rollup": "^0.36.4",
        "run-sequence": "^1.2.2",
        "should": "^11.1.0",
        "sinon": "^1.17.6",
        "typescript": "^2.5.0-dev.20170617",
        "wires-reactive": "^1.1.1"
    },
    "dependencies": {
        "acorn": "^5.0.3",
        "acorn-es7": "^0.1.0",
        "acorn-es7-plugin": "^1.1.7",
        "acorn-jsx": "^4.0.1",
        "ansi": "^0.3.1",
        "app-root-path": "^2.0.1",
        "base64-img": "^1.0.3",
        "base64-js": "^1.2.0",
        "chokidar": "^1.6.1",
        "concat-with-sourcemaps": "^1.0.4",
        "escodegen": "^1.8.1",
        "express": "^4.14.0",
        "fliplog": "^0.3.13",
        "fs-extra": "^2.0.0",
        "fuse-tools": "^1.0.4",
        "glob": "^7.1.1",
        "ieee754": "^1.1.8",
        "inquirer": "^3.0.6",
        "lego-api": "^1.0.7",
        "mustache": "^2.3.0",
        "opencollective": "^1.0.3",
        "postcss": "^6.0.1",
        "pretty-time": "^0.2.0",
        "prettysize": "0.0.3",
        "realm-utils": "^1.0.8",
        "request": "^2.79.0",
        "shorthash": "0.0.2",
        "watch": "^1.0.1",
        "ws": "^1.1.1"
    },
    "collective": {
        "type": "opencollective",
        "url": "https://opencollective.com/fuse-box",
        "logo": "https://opencollective.com/opencollective/logo.txt"
    }
}