{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noUnusedLocals": true,
    "outDir": "build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2017"
  }
}
