{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "composite": true,
        "incremental": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    /* TS allows comments in tsconfig.json files */
    "references": [
        {
            /* we reference this one through node_modules so we can test that symlinks are dereferenced */
            "path": "../node_modules/pkg-c"
        }
    ]
}