{
  "private": true,
  "name": "@myorg/bar",
  "version": "0.0.0-workspace",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "latest"
  }
}