{
  "hosting": {
    "cleanUrls": true,
    "headers": [
      {
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=60, stale-if-error=86400"
          }
        ],
        "source": "**"
      }
    ],
    "public": "build/fuse-box",
    "trailingSlash": false
  }
}
