{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noEmitHelpers": true,
    "noLib": false,
    "outDir": "../dist/",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules", "src/**/__tests__", "playground", "_playground", "src/**/_benchmark*"]
}
